# MoitaneShop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moitaneshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moitaneshop/: App.kt  MainActivity.kt
app/src/main/java/com/example/moitaneshop/data/api/: CredentialManager.kt  MoitaneApi.kt  RequestInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/moitaneshop/data/model/: GetAuthTokenApiEntity.kt  MoitaneShopApiEntity.kt
app/src/main/java/com/example/moitaneshop/data/repository/: ShopRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/moitaneshop/di/: DataMapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moitaneshop/domain/repository/: ShopDataMapper.kt  ShopRepository.kt  UserRepository.kt
app/src/main/java/com/example/moitaneshop/domain/usecase/: GetAuthTokenUseCase.kt  GetShopsUseCase.kt
app/src/main/java/com/example/moitaneshop/presentation/: MainActivity.kt  ShopItemRecyclerAdapter.kt  ShopItemUIModel.kt
app/src/main/java/com/example/moitaneshop/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/moitaneshop/presentation/adapter/: ShopItemRecyclerAdapter.kt
app/src/main/java/com/example/moitaneshop/presentation/model/: ShopModel.kt
app/src/main/java/com/example/moitaneshop/presentation/searchview/: SearchView.kt  SearchViewTextChangeListener.kt
app/src/main/java/com/example/moitaneshop/presentation/viewmodel/: BaseViewModel.kt  MainPageViewModel.kt
app/src/main/res/drawable/: bg_view_search.xml
app/src/main/res/layout/: activity_main.xml  item_shop.xml  view_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ka/: values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moitaneshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
